{
  "name": "react-xstate",
  "version": "0.0.1",
  "description": "",
  "keywords": ["webpack", "react", "styled-components", "react-dom"],
  "main": "src/index.tsx",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "npx nexus-scripts start --withTailwindcss ",
    "build": "npx nexus-scripts build --withTailwindcss "
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/styled-components": "4.1.19",
    "@xstate/react": "0.8.1",
    "nexus-scripts": "1.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "4.4.0",
    "typescript-styled-plugin": "^0.15.0",
    "xstate": "4.11.0",
    "@xstate/inspect": "^0.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "confusing-browser-globals": "^1.0.9",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-webpack-nexus": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^4.0.5",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "typescript": "^3.9.5"
  }
}
